server {
        listen  80;
        server_name  *.dev.piratenpartei.ch dev.piratenpartei.ch;
        server_tokens off;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;

        rewrite ^(.*) https://$http_host$1 permanent;

}

server {
        # SNI for all
        listen 443;
        server_name         *.dev.piratenpartei.ch dev.piratenpartei.ch;
        server_tokens       off;

        ssl                 on;
        ssl_certificate     /etc/nginx/certs/wildcard.dev.piratenpartei.ch.crt;
        ssl_certificate_key /etc/nginx/certs/wildcard.dev.piratenpartei.ch.key;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-HTTPS         on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        location ~ .* {
                proxy_pass http://upstream-wildcard.dev.piratenpartei.ch;
                proxy_next_upstream     error timeout invalid_header http_500;
        }

}

upstream upstream-wildcard.dev.piratenpartei.ch {
        server wordpress:80 max_fails=1 fail_timeout=20;
}
